area_code	area_name	display_level	selectable	sort_sequence
0000	U.S. city average	0	T	1
A104	Pittsburgh, PA	1	T	9
A210	Cleveland-Akron, OH	1	T	19
A212	Milwaukee-Racine, WI	1	T	20
A213	Cincinnati-Hamilton, OH-KY-IN	1	T	21
A214	Kansas City, MO-KS	1	T	22
A311	Washington-Baltimore, DC-MD-VA-WV	1	T	36
A421	Los Angeles-Riverside-Orange County, CA	1	T	53
S11A	Boston-Cambridge-Newton, MA-NH	1	T	8
S12A	New York-Newark-Jersey City, NY-NJ-PA	1	T	6
S12B	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	1	T	7
S23A	Chicago-Naperville-Elgin, IL-IN-WI	1	T	15
S23B	Detroit-Warren-Dearborn, MI	1	T	16
S24A	Minneapolis-St.Paul-Bloomington, MN-WI	1	T	17
S24B	St. Louis, MO-IL	1	T	18
S35A	Washington-Arlington-Alexandria, DC-VA-MD-WV	1	T	34
S35B	Miami-Fort Lauderdale-West Palm Beach, FL	1	T	32
S35C	Atlanta-Sandy Springs-Roswell, GA	1	T	29
S35D	Tampa-St. Petersburg-Clearwater, FL	1	T	33
S35E	Baltimore-Columbia-Towson, MD	1	T	35
S37A	Dallas-Fort Worth-Arlington, TX	1	T	30
S37B	Houston-The Woodlands-Sugar Land, TX	1	T	31
S48A	Phoenix-Mesa-Scottsdale, AZ	1	T	49
S48B	Denver-Aurora-Lakewood, CO	1	T	45
S49A	Los Angeles-Long Beach-Anaheim, CA	1	T	47
S49B	San Francisco-Oakland-Hayward, CA	1	T	51
S49C	Riverside-San Bernardino-Ontario, CA	1	T	48
S49D	Seattle-Tacoma-Bellevue WA	1	T	52
S49E	San Diego-Carlsbad, CA	1	T	50
S49F	Urban Hawaii	1	T	46
S49G	Urban Alaska	1	T	44
